{
    "name": "aadidotin/subscription",
    "description": "",
    "authors": [
        {
            "name": "Aditya Sharma",
            "email": "adisharma14500@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Subscription\\": "app/",
            "Modules\\Subscription\\Database\\Factories\\": "database/factories/",
            "Modules\\Subscription\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Subscription\\Tests\\": "tests/"
        }
    }
}
